# okta-java-parent

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  THIRD-PARTY-NOTICES  okta-aggregator.ipr  pom.xml  release.properties  test.txt
.circleci/: config.yml
build-support/: pom.xml
build-support/src/main/resources/license/: NOTICE.template  header_format.xml  mapping.xml
build-support/src/main/resources/pmd/: ruleset.xml
changelog-plugin/: pom.xml
changelog-plugin/src/main/java/com/okta/maven/changelog/: ChangelogMojo.java  CommitMessage.java
changelog-plugin/src/test/groovy/com/okta/maven/changelog/: ChangelogMojoTest.groovy  CommitMessageTest.groovy
code-snippet-plugin/: pom.xml
code-snippet-plugin/src/main/java/com/okta/maven/snippet/: CodeSnippetMojo.java
code-snippet-plugin/src/test/groovy/com/okta/maven/snippet/: CodeSnippetMojoTest.groovy  DocListMojoTest.groovy
code-snippet-plugin/src/test/java/com/okta/maven/snippet/: Example.java
code-snippet-plugin/src/test/resources/: README-expected.md  README.md
doclist-plugin/: pom.xml
doclist-plugin/src/main/java/com/okta/maven/doclist/: DocListMojo.java  SemverComparator.java
doclist-plugin/src/main/resources/templates/: index.vm  root-index.html
doclist-plugin/src/test/groovy/com/okta/maven/doclist/: DocListMojoTest.groovy
parent/: pom.xml
src/ci/: common.sh  release.sh
src/findbugs/: findbugs-exclude.xml
src/owasp/: owasp-suppression.xml
