#release configuration
#Wed Jul 16 23:35:34 IST 2025
projectVersionPolicyId=default
project.scm.com.okta\:okta-parent-build-support.empty=true
project.scm.com.okta\:okta-aggregator.url=http\://github.com/${github.slug}/tree/master
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=false
project.rel.com.okta\:okta-code-snippet-maven-plugin=38
project.rel.com.okta\:okta-parent=38
project.dev.com.okta\:okta-aggregator=39-SNAPSHOT
project.rel.com.okta\:okta-parent-build-support=38
project.dev.com.okta\:okta-parent-build-support=39-SNAPSHOT
project.scm.com.okta\:okta-doclist-maven-plugin.empty=true
project.scm.com.okta\:okta-aggregator.connection=scm\:git\:git\://github.com/okta/${github.slug}.git
project.rel.com.okta\:okta-aggregator=38
project.scm.com.okta\:okta-aggregator.developerConnection=scm\:git\:ssh\://github.com\:${github.slug}.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.okta\:okta-parent.empty=true
project.dev.com.okta\:okta-code-snippet-maven-plugin=39-SNAPSHOT
project.scm.com.okta\:okta-aggregator.tag=okta-aggregator-38
project.scm.com.okta\:okta-code-snippet-maven-plugin.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:ssh\://github.com\:okta/okta-java-parent.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.com.okta\:okta-doclist-maven-plugin=38
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Pdocs,okta-signature
project.dev.com.okta\:okta-doclist-maven-plugin=39-SNAPSHOT
scm.tag=okta-aggregator-38
project.dev.com.okta\:okta-parent=39-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify dependency-check\:aggregate
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
